# SpringBootRestWithListSample

SpringBootWithLIstSample/: .project  pom.xml
SpringBootWithLIstSample/src/main/java/com/sample/model/: Book.java
SpringBootWithLIstSample/src/main/java/com/sample/repo/: Repository.java
SpringBootWithLIstSample/src/main/java/com/sample/rest/: RestWithLIst.java
SpringBootWithLIstSample/src/main/resources/: applicationContext.xml
SpringBootWithLIstSample/src/test/java/: Application.java
SpringBootWithLIstSample/src/test/resources/: applicationContext.xml
